* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-color: #ffffff;
  --main-font-family: "Playfair Display", serif;
}

body {
  font-family: var(--main-font-family);
  background-repeat: no-repeat;
}

header,
section {
  width: 100%;
  height: 100dvh;
  margin: 0 auto;
  padding: 0;
}

header .hero {
  margin: 67px auto;
  padding: 15px 0px;
  width: 100%;
  height: 100dvh;
  background-image: url(images/Untitled_Artwork-2.png);
  background-size: cover;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

header h1 {
  margin-top: 5px;
  padding: 25px;
  font-size: 55px;
  text-align: center;
}

h2 {
  margin-top: 30px;
  padding: 10px;
  text-align: center;
  color: rgba(33, 33, 33, 0.7);
}

header p {
  font-size: 25px;
  text-align: justify;
  padding: 15px;
  margin: 15px auto;
}

.hero-row {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  padding: 40px;
  margin: 0px 40px;
}

.firstcol-hero {
  background-image: url("images/long-horizontal.png");
  background-position: 0px 5px;
  background-repeat: no-repeat;
  background-size: 170px;
}

section.aboutme-section {
  background-image: url(images/Untitled_Artwork-3.png);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

nav {
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  border: solid 1px rgba(33, 33, 33, 0.1);
  font-size: 15px;
  align-items: center;
  justify-content: space-evenly;
  margin: 0px auto;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.navbar-brand img {
  margin: 0 auto;
  padding: 0;
  height: 1.8em;
}

.nav-item {
  text-align: end;
  padding-right: 5px;
}

.nav-item:hover {
  border-radius: 30px;
  border: solid 1px rgba(33, 33, 33, 0.1);
  backdrop-filter: blur(4px);
}

.icon-toggle {
  color: black;
}
/*media query for header*/
@media screen and (max-width: 800px) {
  header h1 {
    font-size: 45px;
  }

  header p {
    font-size: 16px;
  }

  .hero-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;
    margin: 5px;
  }

  .firstcol-hero {
    background-image: url("images/long-horizontal.png");
    background-position: 0px 5px;
    background-repeat: no-repeat;
    background-size: 100px;
  }
}
